.carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none;  /* hide scrollbar in IE and Edge */
  scrollbar-width: none;  /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.carousel-content.show-2 > * {
  width: 50%;
}

.carousel-content.show-3 > * {
  width: calc(100% / 3);
  margin: 10px;
}

.carousel-content.show-4 > * {
  width: calc(100% / 4);
  margin: 10px;
}

.left-arrow, .right-arrow {
  position: absolute;
  z-index: 1;
  top: 40%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: hsl(0, 0%, 100%, 60%);
  border: 1px solid #ddd;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px;
}

@media (hover: none) and (pointer: coarse) {
  .left-arrow, .right-arrow {
      display: none;
  }
}

.cardText {
  overflow: scroll;
  height: 100px;
}

.modal {
  width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    z-index: 9999;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: rgba(2, 2, 2, 0.1);
}

.cardButton {
  margin-left: 52px;
  margin-bottom: 20px;
}

.cardTitle {
  height: 70px;
  text-align: center;
}

.cardBody {
  background-color:whitesmoke;
}

.cardRelease {
  height:10px;
  font-size: 10px;
  text-align: center;
}

.cardRating {
  height:10px;
  font-size: 10px;
  text-align: center;
}